<?php //%255BApp%255CEntity%255CProducts%2524category_id%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
    ],
    null,
    [
        'stdClass' => [
            'type' => [
                'integer',
            ],
            'targetEntity' => [
                1 => 'App\\Entity\\Categories',
            ],
            'inversedBy' => [
                1 => 'id',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
